db.url=jdbc:mysql://localhost:3306/study-groups?serverTimezone=GMT-6
db.user=root
db.password=root

server.port=8080
server.ip.address=localhost
max.sockets.amount=1

sql.create.tables.script=C:/Users/Admin/source/java-repos/distributed-systems/lab_8/src/main/resources/task_1/sql/create-tables.sql
sql.insert.groups.students.script=C:/Users/Admin/source/java-repos/distributed-systems/lab_8/src/main/resources/task_1/sql/insert-groups-students.sql