db.url=jdbc:mysql://localhost:3306/study-groups?serverTimezone=GMT-6
db.user=root
db.password=root

sql.create.tables.script=C:/Users/Admin/source/java-repos/distributed-systems/lab_8/src/main/resources/task_3/sql/create-tables.sql
sql.insert.groups.students.script=C:/Users/Admin/source/java-repos/distributed-systems/lab_8/src/main/resources/task_3/sql/insert-groups-students.sql